
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../">
      
      
        <link rel="next" href="../../../feo-data-catalog/">
      
      
      <link rel="icon" href="../../../_static/tz_logo_small.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.42">
    
    
      
        <title>ASEAN - Future Energy Outlook (FEO)</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.0253249f.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="amber" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#asean" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Future Energy Outlook (FEO)" class="md-header__button md-logo" aria-label="Future Energy Outlook (FEO)" data-md-component="logo">
      
  <img src="../../../_static/tz_logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Future Energy Outlook (FEO)
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              ASEAN
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  Systems modelling

        </a>
      </li>
    
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../feo-data-catalog/" class="md-tabs__link">
        
  
    
  
  Data Catalog

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../feo-python-client/" class="md-tabs__link">
        
  
    
  
  Python Client

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../feo-api/" class="md-tabs__link">
        
  
    
  
  API

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Future Energy Outlook (FEO)" class="md-nav__button md-logo" aria-label="Future Energy Outlook (FEO)" data-md-component="logo">
      
  <img src="../../../_static/tz_logo.svg" alt="logo">

    </a>
    Future Energy Outlook (FEO)
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Systems modelling
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Systems modelling
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    FEO Global
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../1_indonesia.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Indonesia
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    ASEAN
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    ASEAN
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#model-scope" class="md-nav__link">
    <span class="md-ellipsis">
      Model scope
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Model scope">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#spatial-resolution" class="md-nav__link">
    <span class="md-ellipsis">
      Spatial resolution
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#temporal-resolution" class="md-nav__link">
    <span class="md-ellipsis">
      Temporal resolution
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#model-horizon" class="md-nav__link">
    <span class="md-ellipsis">
      Model horizon
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#key-assumptions" class="md-nav__link">
    <span class="md-ellipsis">
      Key assumptions
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Key assumptions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#discount-rates" class="md-nav__link">
    <span class="md-ellipsis">
      Discount rates
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#data" class="md-nav__link">
    <span class="md-ellipsis">
      Data
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Data">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#technology-costs" class="md-nav__link">
    <span class="md-ellipsis">
      Technology costs
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#renewable-energy-profiles" class="md-nav__link">
    <span class="md-ellipsis">
      Renewable Energy Profiles
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#renewable-energy-potentials" class="md-nav__link">
    <span class="md-ellipsis">
      Renewable Energy Potentials
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#electricity-demand-projections" class="md-nav__link">
    <span class="md-ellipsis">
      Electricity demand projections
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fuel-prices" class="md-nav__link">
    <span class="md-ellipsis">
      Fuel Prices
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../feo-data-catalog/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Data Catalog
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../feo-python-client/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Python Client
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../feo-api/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    API
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#model-scope" class="md-nav__link">
    <span class="md-ellipsis">
      Model scope
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Model scope">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#spatial-resolution" class="md-nav__link">
    <span class="md-ellipsis">
      Spatial resolution
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#temporal-resolution" class="md-nav__link">
    <span class="md-ellipsis">
      Temporal resolution
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#model-horizon" class="md-nav__link">
    <span class="md-ellipsis">
      Model horizon
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#key-assumptions" class="md-nav__link">
    <span class="md-ellipsis">
      Key assumptions
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Key assumptions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#discount-rates" class="md-nav__link">
    <span class="md-ellipsis">
      Discount rates
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#data" class="md-nav__link">
    <span class="md-ellipsis">
      Data
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Data">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#technology-costs" class="md-nav__link">
    <span class="md-ellipsis">
      Technology costs
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#renewable-energy-profiles" class="md-nav__link">
    <span class="md-ellipsis">
      Renewable Energy Profiles
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#renewable-energy-potentials" class="md-nav__link">
    <span class="md-ellipsis">
      Renewable Energy Potentials
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#electricity-demand-projections" class="md-nav__link">
    <span class="md-ellipsis">
      Electricity demand projections
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fuel-prices" class="md-nav__link">
    <span class="md-ellipsis">
      Fuel Prices
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="asean">ASEAN</h1>
<p>This model is used to explore the potential benefits of the ASEAN Power Grid -
a set of proposed cross-border electricity interconnectors between the 10 ASEAN 
Member States (AMS). As with all energy system models, the inputs include a 
range of datasets and assumptions (e.g. technology cost projections, discount 
rates). All of these inputs are described here in order to allow for the model 
to be reviewed, re-run, and re-purposed.</p>
<h2 id="model-scope">Model scope</h2>
<p>The model aims to represent the electricity systems of AMS as accurately as
possible, subject to constraints on data and computation time. The main aspects 
that improve the accuracy of the model's representation of AMS' 
electricity systems are their spatial and temporal resolution.</p>
<h3 id="spatial-resolution">Spatial resolution</h3>
<p>The model represents all AMS as individually, with Vietnam, Thailand, Indonesia, 
Malaysia, and the Philippines at a sub-national level and the remaining five AMS
at the national level. This is shown in the table and map below. (NOTE: This 
publication and any map included herein are without prejudice to the status of 
or sovereignty over any territory, to the delimitation of international 
frontiers and boundaries and to the name of any territory, city or area.)</p>
<p><img alt="ASEAN_map" src="../figures/asean_map.png" title="ASEAN model representation" /></p>
<p>** AMS regional definitions  **</p>
<table>
<thead>
<tr>
<th style="text-align: left;">Code</th>
<th style="text-align: left;">Country</th>
<th style="text-align: left;">Region</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">BRNXX</td>
<td style="text-align: left;">Brunei</td>
<td style="text-align: left;">-</td>
</tr>
<tr>
<td style="text-align: left;">IDNJW</td>
<td style="text-align: left;">Indonesia</td>
<td style="text-align: left;">Jawa</td>
</tr>
<tr>
<td style="text-align: left;">IDNKA</td>
<td style="text-align: left;">Indonesia</td>
<td style="text-align: left;">Kalimantan</td>
</tr>
<tr>
<td style="text-align: left;">IDNML</td>
<td style="text-align: left;">Indonesia</td>
<td style="text-align: left;">Maluku</td>
</tr>
<tr>
<td style="text-align: left;">IDNNU</td>
<td style="text-align: left;">Indonesia</td>
<td style="text-align: left;">Nusa Tenggara</td>
</tr>
<tr>
<td style="text-align: left;">IDNPP</td>
<td style="text-align: left;">Indonesia</td>
<td style="text-align: left;">Papua</td>
</tr>
<tr>
<td style="text-align: left;">IDNSL</td>
<td style="text-align: left;">Indonesia</td>
<td style="text-align: left;">Sulawesi</td>
</tr>
<tr>
<td style="text-align: left;">IDNSM</td>
<td style="text-align: left;">Indonesia</td>
<td style="text-align: left;">Sumatera</td>
</tr>
<tr>
<td style="text-align: left;">KHMXX</td>
<td style="text-align: left;">Cambodia</td>
<td style="text-align: left;">-</td>
</tr>
<tr>
<td style="text-align: left;">LAOXX</td>
<td style="text-align: left;">Laos</td>
<td style="text-align: left;">-</td>
</tr>
<tr>
<td style="text-align: left;">MMRXX</td>
<td style="text-align: left;">Myanmar</td>
<td style="text-align: left;">-</td>
</tr>
<tr>
<td style="text-align: left;">MYSPE</td>
<td style="text-align: left;">Malaysia</td>
<td style="text-align: left;">Central</td>
</tr>
<tr>
<td style="text-align: left;">MYSSH</td>
<td style="text-align: left;">Malaysia</td>
<td style="text-align: left;">East</td>
</tr>
<tr>
<td style="text-align: left;">MYSSK</td>
<td style="text-align: left;">Malaysia</td>
<td style="text-align: left;">North</td>
</tr>
<tr>
<td style="text-align: left;">PHLLU</td>
<td style="text-align: left;">Philippines</td>
<td style="text-align: left;">Luzon</td>
</tr>
<tr>
<td style="text-align: left;">PHLMI</td>
<td style="text-align: left;">Philippines</td>
<td style="text-align: left;">Mindanao</td>
</tr>
<tr>
<td style="text-align: left;">PHLVI</td>
<td style="text-align: left;">Philippines</td>
<td style="text-align: left;">Visayas</td>
</tr>
<tr>
<td style="text-align: left;">SGPXX</td>
<td style="text-align: left;">Singapore</td>
<td style="text-align: left;">-</td>
</tr>
<tr>
<td style="text-align: left;">THACE</td>
<td style="text-align: left;">Thailand</td>
<td style="text-align: left;">Centre</td>
</tr>
<tr>
<td style="text-align: left;">THANO</td>
<td style="text-align: left;">Thailand</td>
<td style="text-align: left;">North</td>
</tr>
<tr>
<td style="text-align: left;">THASO</td>
<td style="text-align: left;">Thailand</td>
<td style="text-align: left;">South</td>
</tr>
<tr>
<td style="text-align: left;">VNMCE</td>
<td style="text-align: left;">Vietnam</td>
<td style="text-align: left;">Centre</td>
</tr>
<tr>
<td style="text-align: left;">VNMNO</td>
<td style="text-align: left;">Vietnam</td>
<td style="text-align: left;">North</td>
</tr>
<tr>
<td style="text-align: left;">VNMSO</td>
<td style="text-align: left;">Vietnam</td>
<td style="text-align: left;">South</td>
</tr>
</tbody>
</table>
<h3 id="temporal-resolution">Temporal resolution</h3>
<p>Each year is divided into 2 'Seasons' [S1-S6]: </p>
<table>
<thead>
<tr>
<th style="text-align: left;">Season</th>
<th style="text-align: left;">Months</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">S1</td>
<td style="text-align: left;">Jan, Feb, Mar, Oct, Nov, Dec</td>
</tr>
<tr>
<td style="text-align: left;">S2</td>
<td style="text-align: left;">Apr, May, Jun, Jul, Aug, Sep</td>
</tr>
</tbody>
</table>
<p>Each 'Season' is further divided into 6 'Daily Time Brackets':</p>
<table>
<thead>
<tr>
<th style="text-align: left;">Daily time bracket</th>
<th style="text-align: left;">Hours of the day</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">D1</td>
<td style="text-align: left;">0, 4</td>
</tr>
<tr>
<td style="text-align: left;">D2</td>
<td style="text-align: left;">4, 8</td>
</tr>
<tr>
<td style="text-align: left;">D3</td>
<td style="text-align: left;">8, 12</td>
</tr>
<tr>
<td style="text-align: left;">D4</td>
<td style="text-align: left;">12, 16</td>
</tr>
<tr>
<td style="text-align: left;">D5</td>
<td style="text-align: left;">16, 20</td>
</tr>
<tr>
<td style="text-align: left;">D6</td>
<td style="text-align: left;">20, 24</td>
</tr>
</tbody>
</table>
<p>Together, there are 12 representative 'timeslices' in the model. The temporal 
resolution is the same for the entire model period. </p>
<h3 id="model-horizon">Model horizon</h3>
<p><strong>Base year</strong> - 2021</p>
<p><strong>End year</strong> - 2050</p>
<h2 id="key-assumptions">Key assumptions</h2>
<h3 id="discount-rates">Discount rates</h3>
<p>The model includes two types of discount rates (DR): 'social' and 'financial'. 
The social DR is applied across the entire model and represents the relative 
weighting of present and future costs and benefits. A low social DR weights the 
present and the future more similarly than a high DR. The financial DR is 
technology-specific and represents the weighted average cost of capital (WACC) 
for a given technology (e.g. power plant). The model assumes a value of 
<strong>10%</strong> for both the social and financial discount rates. The latter is based 
on the <a href="https://www.iea.org/data-and-statistics/data-tools/cost-of-capital-observatory">IEA Cost of Capital Observatory</a>. </p>
<h2 id="data">Data</h2>
<p>Below is a summary of all the input data used in the model.</p>
<h3 id="technology-costs">Technology costs</h3>
<p>Battery costs from <a href="https://www.nrel.gov/docs/fy21osti/79236.pdf">NREL</a>. 
All other costs from <a href="https://www.nature.com/articles/s41597-022-01737-0">OSeMOSYS Global</a>
and <a href="https://dataverse.harvard.edu/dataverse/PLEXOS-World">PLEXOS World</a>.</p>
<p><strong>Technology cost projections (Capital)</strong></p>
<table>
<thead>
<tr>
<th style="text-align: left;">Technology</th>
<th style="text-align: left;">Unit</th>
<th style="text-align: right;">2021</th>
<th style="text-align: right;">2035</th>
<th style="text-align: right;">2050</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">Battery storage</td>
<td style="text-align: left;">USD2020/kWh</td>
<td style="text-align: right;">330</td>
<td style="text-align: right;">186</td>
<td style="text-align: right;">149</td>
</tr>
<tr>
<td style="text-align: left;">Biomass</td>
<td style="text-align: left;">USD2020/kWh</td>
<td style="text-align: right;">1600</td>
<td style="text-align: right;">1500</td>
<td style="text-align: right;">1400</td>
</tr>
<tr>
<td style="text-align: left;">Gas - Combined Cycle (CCGT)</td>
<td style="text-align: left;">USD2020/kWh</td>
<td style="text-align: right;">673</td>
<td style="text-align: right;">663</td>
<td style="text-align: right;">654</td>
</tr>
<tr>
<td style="text-align: left;">Coal - CCS</td>
<td style="text-align: left;">USD2020/kWh</td>
<td style="text-align: right;">3355</td>
<td style="text-align: right;">3208</td>
<td style="text-align: right;">3061</td>
</tr>
<tr>
<td style="text-align: left;">Coal</td>
<td style="text-align: left;">USD2020/kWh</td>
<td style="text-align: right;">1511</td>
<td style="text-align: right;">1499</td>
<td style="text-align: right;">1488</td>
</tr>
<tr>
<td style="text-align: left;">Geothermal</td>
<td style="text-align: left;">USD2020/kWh</td>
<td style="text-align: right;">3423</td>
<td style="text-align: right;">3273</td>
<td style="text-align: right;">3123</td>
</tr>
<tr>
<td style="text-align: left;">Hydro</td>
<td style="text-align: left;">USD2020/kWh</td>
<td style="text-align: right;">1792</td>
<td style="text-align: right;">1770</td>
<td style="text-align: right;">1748</td>
</tr>
<tr>
<td style="text-align: left;">Gas - Open Cycle (OCGT)</td>
<td style="text-align: left;">USD2020/kWh</td>
<td style="text-align: right;">672</td>
<td style="text-align: right;">658</td>
<td style="text-align: right;">645</td>
</tr>
<tr>
<td style="text-align: left;">Solar Photovoltaic</td>
<td style="text-align: left;">USD2020/kWh</td>
<td style="text-align: right;">602</td>
<td style="text-align: right;">542</td>
<td style="text-align: right;">483</td>
</tr>
<tr>
<td style="text-align: left;">Nuclear</td>
<td style="text-align: left;">USD2020/kWh</td>
<td style="text-align: right;">4000</td>
<td style="text-align: right;">4000</td>
<td style="text-align: right;">4000</td>
</tr>
<tr>
<td style="text-align: left;">Waste</td>
<td style="text-align: left;">USD2020/kWh</td>
<td style="text-align: right;">5200</td>
<td style="text-align: right;">4900</td>
<td style="text-align: right;">4600</td>
</tr>
<tr>
<td style="text-align: left;">Wave</td>
<td style="text-align: left;">USD2020/kWh</td>
<td style="text-align: right;">5100</td>
<td style="text-align: right;">5100</td>
<td style="text-align: right;">5100</td>
</tr>
<tr>
<td style="text-align: left;">Wind - Offshore</td>
<td style="text-align: left;">USD2020/kWh</td>
<td style="text-align: right;">2634</td>
<td style="text-align: right;">2473</td>
<td style="text-align: right;">2313</td>
</tr>
<tr>
<td style="text-align: left;">Wind - Onshore</td>
<td style="text-align: left;">USD2020/kWh</td>
<td style="text-align: right;">1280</td>
<td style="text-align: right;">1209</td>
<td style="text-align: right;">1138</td>
</tr>
</tbody>
</table>
<h3 id="renewable-energy-profiles">Renewable Energy Profiles</h3>
<p>Hourly renewable energy profiles for wind (onshore and offshore) and solar PV 
in each province were obtained from <a href="https://www.renewables.ninja/">renewables.ninja</a>.
Data for 2020 was used.</p>
<h3 id="renewable-energy-potentials">Renewable Energy Potentials</h3>
<p><strong>Renewable energy potentials by province (GW)</strong></p>
<table>
<thead>
<tr>
<th style="text-align: left;">Node</th>
<th style="text-align: left;">Country</th>
<th style="text-align: left;">Region</th>
<th style="text-align: right;">Solar PV</th>
<th style="text-align: right;">Hydropower</th>
<th style="text-align: right;">Onshore wind</th>
<th style="text-align: right;">Offshore wind</th>
<th style="text-align: right;">Geothermal</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">BRNXX</td>
<td style="text-align: left;">Brunei</td>
<td style="text-align: left;">-</td>
<td style="text-align: right;">0.16</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">0.15</td>
<td style="text-align: right;">0.372</td>
<td style="text-align: right;">0</td>
</tr>
<tr>
<td style="text-align: left;">IDNJW</td>
<td style="text-align: left;">Indonesia</td>
<td style="text-align: left;">Jawa</td>
<td style="text-align: right;">40.8</td>
<td style="text-align: right;">4.95</td>
<td style="text-align: right;">0.82</td>
<td style="text-align: right;">11.52</td>
<td style="text-align: right;">10.27</td>
</tr>
<tr>
<td style="text-align: left;">IDNKA</td>
<td style="text-align: left;">Indonesia</td>
<td style="text-align: left;">Kalimantan</td>
<td style="text-align: right;">133.69</td>
<td style="text-align: right;">21.6</td>
<td style="text-align: right;">0.09</td>
<td style="text-align: right;">1.26</td>
<td style="text-align: right;">0.05</td>
</tr>
<tr>
<td style="text-align: left;">IDNML</td>
<td style="text-align: left;">Indonesia</td>
<td style="text-align: left;">Maluku</td>
<td style="text-align: right;">1.88</td>
<td style="text-align: right;">0.73</td>
<td style="text-align: right;">4.86</td>
<td style="text-align: right;">68.3</td>
<td style="text-align: right;">0.46</td>
</tr>
<tr>
<td style="text-align: left;">IDNNU</td>
<td style="text-align: left;">Indonesia</td>
<td style="text-align: left;">Nusa Tenggara</td>
<td style="text-align: right;">6.04</td>
<td style="text-align: right;">0.36</td>
<td style="text-align: right;">5.99</td>
<td style="text-align: right;">84.17</td>
<td style="text-align: right;">1.21</td>
</tr>
<tr>
<td style="text-align: left;">IDNPP</td>
<td style="text-align: left;">Indonesia</td>
<td style="text-align: left;">Papua</td>
<td style="text-align: right;">16.05</td>
<td style="text-align: right;">22.4</td>
<td style="text-align: right;">0.16</td>
<td style="text-align: right;">2.25</td>
<td style="text-align: right;">0.06</td>
</tr>
<tr>
<td style="text-align: left;">IDNSL</td>
<td style="text-align: left;">Indonesia</td>
<td style="text-align: left;">Sulawesi</td>
<td style="text-align: right;">15.5</td>
<td style="text-align: right;">10.3</td>
<td style="text-align: right;">6.54</td>
<td style="text-align: right;">91.91</td>
<td style="text-align: right;">1.9</td>
</tr>
<tr>
<td style="text-align: left;">IDNSM</td>
<td style="text-align: left;">Indonesia</td>
<td style="text-align: left;">Sumatera</td>
<td style="text-align: right;">150.72</td>
<td style="text-align: right;">15.6</td>
<td style="text-align: right;">1.25</td>
<td style="text-align: right;">17.58</td>
<td style="text-align: right;">12.54</td>
</tr>
<tr>
<td style="text-align: left;">KHMXX</td>
<td style="text-align: left;">Cambodia</td>
<td style="text-align: left;">-</td>
<td style="text-align: right;">123.03</td>
<td style="text-align: right;">10</td>
<td style="text-align: right;">125.31</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">0</td>
</tr>
<tr>
<td style="text-align: left;">LAOXX</td>
<td style="text-align: left;">Laos</td>
<td style="text-align: left;">-</td>
<td style="text-align: right;">39.46</td>
<td style="text-align: right;">20</td>
<td style="text-align: right;">54.89</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">0</td>
</tr>
<tr>
<td style="text-align: left;">MMRXX</td>
<td style="text-align: left;">Myanmar</td>
<td style="text-align: left;">-</td>
<td style="text-align: right;">240.91</td>
<td style="text-align: right;">39.71</td>
<td style="text-align: right;">324.8</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">0</td>
</tr>
<tr>
<td style="text-align: left;">MYSPE</td>
<td style="text-align: left;">Malaysia</td>
<td style="text-align: left;">Central</td>
<td style="text-align: right;">26.21</td>
<td style="text-align: right;">14.23</td>
<td style="text-align: right;">32.31</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">0</td>
</tr>
<tr>
<td style="text-align: left;">MYSSH</td>
<td style="text-align: left;">Malaysia</td>
<td style="text-align: left;">East</td>
<td style="text-align: right;">4.5</td>
<td style="text-align: right;">0.38</td>
<td style="text-align: right;">8.06</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">0</td>
</tr>
<tr>
<td style="text-align: left;">MYSSK</td>
<td style="text-align: left;">Malaysia</td>
<td style="text-align: left;">North</td>
<td style="text-align: right;">14.22</td>
<td style="text-align: right;">5.39</td>
<td style="text-align: right;">16.09</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">0</td>
</tr>
<tr>
<td style="text-align: left;">PHLLU</td>
<td style="text-align: left;">Philippines</td>
<td style="text-align: left;">Luzon</td>
<td style="text-align: right;">15.66</td>
<td style="text-align: right;">11.64</td>
<td style="text-align: right;">27.61</td>
<td style="text-align: right;">60</td>
<td style="text-align: right;">0.76</td>
</tr>
<tr>
<td style="text-align: left;">PHLMI</td>
<td style="text-align: left;">Philippines</td>
<td style="text-align: left;">Mindanao</td>
<td style="text-align: right;">18.56</td>
<td style="text-align: right;">4.86</td>
<td style="text-align: right;">37.72</td>
<td style="text-align: right;">60</td>
<td style="text-align: right;">0.82</td>
</tr>
<tr>
<td style="text-align: left;">PHLVI</td>
<td style="text-align: left;">Philippines</td>
<td style="text-align: left;">Visayas</td>
<td style="text-align: right;">8.49</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">17.1</td>
<td style="text-align: right;">60</td>
<td style="text-align: right;">2.42</td>
</tr>
<tr>
<td style="text-align: left;">SGPXX</td>
<td style="text-align: left;">Singapore</td>
<td style="text-align: left;">-</td>
<td style="text-align: right;">0.42</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">0.28</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">0</td>
</tr>
<tr>
<td style="text-align: left;">THACE</td>
<td style="text-align: left;">Thailand</td>
<td style="text-align: left;">Centre</td>
<td style="text-align: right;">70.79</td>
<td style="text-align: right;">3.95</td>
<td style="text-align: right;">76.48</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">0</td>
</tr>
<tr>
<td style="text-align: left;">THANO</td>
<td style="text-align: left;">Thailand</td>
<td style="text-align: left;">North</td>
<td style="text-align: right;">285.97</td>
<td style="text-align: right;">10.89</td>
<td style="text-align: right;">315</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">0</td>
</tr>
<tr>
<td style="text-align: left;">THASO</td>
<td style="text-align: left;">Thailand</td>
<td style="text-align: left;">South</td>
<td style="text-align: right;">26.48</td>
<td style="text-align: right;">0.31</td>
<td style="text-align: right;">35.81</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">0</td>
</tr>
<tr>
<td style="text-align: left;">VNMCE</td>
<td style="text-align: left;">Vietnam</td>
<td style="text-align: left;">Centre</td>
<td style="text-align: right;">37.44</td>
<td style="text-align: right;">16.45</td>
<td style="text-align: right;">44.94</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">0</td>
</tr>
<tr>
<td style="text-align: left;">VNMNO</td>
<td style="text-align: left;">Vietnam</td>
<td style="text-align: left;">North</td>
<td style="text-align: right;">18.44</td>
<td style="text-align: right;">16.16</td>
<td style="text-align: right;">24.19</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">0</td>
</tr>
<tr>
<td style="text-align: left;">VNMSO</td>
<td style="text-align: left;">Vietnam</td>
<td style="text-align: left;">South</td>
<td style="text-align: right;">54.18</td>
<td style="text-align: right;">2.39</td>
<td style="text-align: right;">54.89</td>
<td style="text-align: right;">261</td>
<td style="text-align: right;">0</td>
</tr>
</tbody>
</table>
<h3 id="electricity-demand-projections">Electricity demand projections</h3>
<p>Electricity demands for all 24 nodes, current and projected, are inputs to 
the model. </p>
<p><strong>Electricity demand projections (TWh)</strong></p>
<table>
<thead>
<tr>
<th style="text-align: left;">Code</th>
<th style="text-align: left;">Country</th>
<th style="text-align: left;">Region</th>
<th style="text-align: right;">2021</th>
<th style="text-align: right;">2030</th>
<th style="text-align: right;">2040</th>
<th style="text-align: right;">2050</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">BRNXX</td>
<td style="text-align: left;">Brunei</td>
<td style="text-align: left;">-</td>
<td style="text-align: right;">5</td>
<td style="text-align: right;">5</td>
<td style="text-align: right;">7</td>
<td style="text-align: right;">10</td>
</tr>
<tr>
<td style="text-align: left;">IDNJW</td>
<td style="text-align: left;">Indonesia</td>
<td style="text-align: left;">Jawa</td>
<td style="text-align: right;">179</td>
<td style="text-align: right;">263</td>
<td style="text-align: right;">418</td>
<td style="text-align: right;">779</td>
</tr>
<tr>
<td style="text-align: left;">IDNKA</td>
<td style="text-align: left;">Indonesia</td>
<td style="text-align: left;">Kalimantan</td>
<td style="text-align: right;">12</td>
<td style="text-align: right;">24</td>
<td style="text-align: right;">41</td>
<td style="text-align: right;">74</td>
</tr>
<tr>
<td style="text-align: left;">IDNML</td>
<td style="text-align: left;">Indonesia</td>
<td style="text-align: left;">Maluku</td>
<td style="text-align: right;">1</td>
<td style="text-align: right;">3</td>
<td style="text-align: right;">5</td>
<td style="text-align: right;">8</td>
</tr>
<tr>
<td style="text-align: left;">IDNNU</td>
<td style="text-align: left;">Indonesia</td>
<td style="text-align: left;">Nusa Tenggara</td>
<td style="text-align: right;">8</td>
<td style="text-align: right;">13</td>
<td style="text-align: right;">19</td>
<td style="text-align: right;">30</td>
</tr>
<tr>
<td style="text-align: left;">IDNPP</td>
<td style="text-align: left;">Indonesia</td>
<td style="text-align: left;">Papua</td>
<td style="text-align: right;">2</td>
<td style="text-align: right;">4</td>
<td style="text-align: right;">7</td>
<td style="text-align: right;">13</td>
</tr>
<tr>
<td style="text-align: left;">IDNSL</td>
<td style="text-align: left;">Indonesia</td>
<td style="text-align: left;">Sulawesi</td>
<td style="text-align: right;">12</td>
<td style="text-align: right;">20</td>
<td style="text-align: right;">34</td>
<td style="text-align: right;">58</td>
</tr>
<tr>
<td style="text-align: left;">IDNSM</td>
<td style="text-align: left;">Indonesia</td>
<td style="text-align: left;">Sumatera</td>
<td style="text-align: right;">43</td>
<td style="text-align: right;">80</td>
<td style="text-align: right;">140</td>
<td style="text-align: right;">249</td>
</tr>
<tr>
<td style="text-align: left;">KHMXX</td>
<td style="text-align: left;">Cambodia</td>
<td style="text-align: left;">-</td>
<td style="text-align: right;">10</td>
<td style="text-align: right;">26</td>
<td style="text-align: right;">61</td>
<td style="text-align: right;">139</td>
</tr>
<tr>
<td style="text-align: left;">LAOXX</td>
<td style="text-align: left;">Laos</td>
<td style="text-align: left;">-</td>
<td style="text-align: right;">6</td>
<td style="text-align: right;">16</td>
<td style="text-align: right;">59</td>
<td style="text-align: right;">245</td>
</tr>
<tr>
<td style="text-align: left;">MMRXX</td>
<td style="text-align: left;">Myanmar</td>
<td style="text-align: left;">-</td>
<td style="text-align: right;">14</td>
<td style="text-align: right;">16</td>
<td style="text-align: right;">20</td>
<td style="text-align: right;">30</td>
</tr>
<tr>
<td style="text-align: left;">MYSPE</td>
<td style="text-align: left;">Malaysia</td>
<td style="text-align: left;">Central</td>
<td style="text-align: right;">134</td>
<td style="text-align: right;">213</td>
<td style="text-align: right;">426</td>
<td style="text-align: right;">1074</td>
</tr>
<tr>
<td style="text-align: left;">MYSSH</td>
<td style="text-align: left;">Malaysia</td>
<td style="text-align: left;">East</td>
<td style="text-align: right;">10</td>
<td style="text-align: right;">13</td>
<td style="text-align: right;">21</td>
<td style="text-align: right;">45</td>
</tr>
<tr>
<td style="text-align: left;">MYSSK</td>
<td style="text-align: left;">Malaysia</td>
<td style="text-align: left;">North</td>
<td style="text-align: right;">16</td>
<td style="text-align: right;">21</td>
<td style="text-align: right;">36</td>
<td style="text-align: right;">82</td>
</tr>
<tr>
<td style="text-align: left;">PHLLU</td>
<td style="text-align: left;">Philippines</td>
<td style="text-align: left;">Luzon</td>
<td style="text-align: right;">70</td>
<td style="text-align: right;">123</td>
<td style="text-align: right;">232</td>
<td style="text-align: right;">513</td>
</tr>
<tr>
<td style="text-align: left;">PHLMI</td>
<td style="text-align: left;">Philippines</td>
<td style="text-align: left;">Mindanao</td>
<td style="text-align: right;">18</td>
<td style="text-align: right;">32</td>
<td style="text-align: right;">61</td>
<td style="text-align: right;">136</td>
</tr>
<tr>
<td style="text-align: left;">PHLVI</td>
<td style="text-align: left;">Philippines</td>
<td style="text-align: left;">Visayas</td>
<td style="text-align: right;">14</td>
<td style="text-align: right;">25</td>
<td style="text-align: right;">48</td>
<td style="text-align: right;">106</td>
</tr>
<tr>
<td style="text-align: left;">SGPXX</td>
<td style="text-align: left;">Singapore</td>
<td style="text-align: left;">-</td>
<td style="text-align: right;">55</td>
<td style="text-align: right;">63</td>
<td style="text-align: right;">79</td>
<td style="text-align: right;">114</td>
</tr>
<tr>
<td style="text-align: left;">THACE</td>
<td style="text-align: left;">Thailand</td>
<td style="text-align: left;">Centre</td>
<td style="text-align: right;">119</td>
<td style="text-align: right;">153</td>
<td style="text-align: right;">205</td>
<td style="text-align: right;">295</td>
</tr>
<tr>
<td style="text-align: left;">THANO</td>
<td style="text-align: left;">Thailand</td>
<td style="text-align: left;">North</td>
<td style="text-align: right;">89</td>
<td style="text-align: right;">123</td>
<td style="text-align: right;">168</td>
<td style="text-align: right;">244</td>
</tr>
<tr>
<td style="text-align: left;">THASO</td>
<td style="text-align: left;">Thailand</td>
<td style="text-align: left;">South</td>
<td style="text-align: right;">21</td>
<td style="text-align: right;">28</td>
<td style="text-align: right;">37</td>
<td style="text-align: right;">53</td>
</tr>
<tr>
<td style="text-align: left;">VNMCE</td>
<td style="text-align: left;">Vietnam</td>
<td style="text-align: left;">Centre</td>
<td style="text-align: right;">46</td>
<td style="text-align: right;">101</td>
<td style="text-align: right;">227</td>
<td style="text-align: right;">262</td>
</tr>
<tr>
<td style="text-align: left;">VNMNO</td>
<td style="text-align: left;">Vietnam</td>
<td style="text-align: left;">North</td>
<td style="text-align: right;">96</td>
<td style="text-align: right;">210</td>
<td style="text-align: right;">475</td>
<td style="text-align: right;">548</td>
</tr>
<tr>
<td style="text-align: left;">VNMSO</td>
<td style="text-align: left;">Vietnam</td>
<td style="text-align: left;">South</td>
<td style="text-align: right;">105</td>
<td style="text-align: right;">194</td>
<td style="text-align: right;">400</td>
<td style="text-align: right;">445</td>
</tr>
</tbody>
</table>
<h3 id="fuel-prices">Fuel Prices</h3>
<p><strong>Fuel price projections</strong></p>
<table>
<thead>
<tr>
<th style="text-align: left;">FUEL</th>
<th style="text-align: left;">COUNTRY</th>
<th style="text-align: left;">UNIT</th>
<th style="text-align: right;">PRICE</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">Coal</td>
<td style="text-align: left;">Brunei</td>
<td style="text-align: left;">$/mt</td>
<td style="text-align: right;">130</td>
</tr>
<tr>
<td style="text-align: left;">Coal</td>
<td style="text-align: left;">Indonesia</td>
<td style="text-align: left;">$/mt</td>
<td style="text-align: right;">70</td>
</tr>
<tr>
<td style="text-align: left;">Coal</td>
<td style="text-align: left;">Laos</td>
<td style="text-align: left;">$/mt</td>
<td style="text-align: right;">100</td>
</tr>
<tr>
<td style="text-align: left;">Coal</td>
<td style="text-align: left;">Myanmar</td>
<td style="text-align: left;">$/mt</td>
<td style="text-align: right;">130</td>
</tr>
<tr>
<td style="text-align: left;">Coal</td>
<td style="text-align: left;">Malaysia</td>
<td style="text-align: left;">$/mt</td>
<td style="text-align: right;">130</td>
</tr>
<tr>
<td style="text-align: left;">Coal</td>
<td style="text-align: left;">Philippines</td>
<td style="text-align: left;">$/mt</td>
<td style="text-align: right;">130</td>
</tr>
<tr>
<td style="text-align: left;">Coal</td>
<td style="text-align: left;">Thailand</td>
<td style="text-align: left;">$/mt</td>
<td style="text-align: right;">100</td>
</tr>
<tr>
<td style="text-align: left;">Coal</td>
<td style="text-align: left;">Vietnam</td>
<td style="text-align: left;">$/mt</td>
<td style="text-align: right;">100</td>
</tr>
<tr>
<td style="text-align: left;">Natural gas</td>
<td style="text-align: left;">Brunei</td>
<td style="text-align: left;">$/mmbtu</td>
<td style="text-align: right;">9</td>
</tr>
<tr>
<td style="text-align: left;">Natural gas</td>
<td style="text-align: left;">Indonesia</td>
<td style="text-align: left;">$/mmbtu</td>
<td style="text-align: right;">12</td>
</tr>
<tr>
<td style="text-align: left;">Natural gas</td>
<td style="text-align: left;">Laos</td>
<td style="text-align: left;">$/mmbtu</td>
<td style="text-align: right;">15</td>
</tr>
<tr>
<td style="text-align: left;">Natural gas</td>
<td style="text-align: left;">Myanmar</td>
<td style="text-align: left;">$/mmbtu</td>
<td style="text-align: right;">9</td>
</tr>
<tr>
<td style="text-align: left;">Natural gas</td>
<td style="text-align: left;">Malaysia</td>
<td style="text-align: left;">$/mmbtu</td>
<td style="text-align: right;">9</td>
</tr>
<tr>
<td style="text-align: left;">Natural gas</td>
<td style="text-align: left;">Philippines</td>
<td style="text-align: left;">$/mmbtu</td>
<td style="text-align: right;">9</td>
</tr>
<tr>
<td style="text-align: left;">Natural gas</td>
<td style="text-align: left;">Thailand</td>
<td style="text-align: left;">$/mmbtu</td>
<td style="text-align: right;">9</td>
</tr>
<tr>
<td style="text-align: left;">Natural gas</td>
<td style="text-align: left;">Vietnam</td>
<td style="text-align: left;">$/mmbtu</td>
<td style="text-align: right;">9</td>
</tr>
<tr>
<td style="text-align: left;">Oil</td>
<td style="text-align: left;">-</td>
<td style="text-align: left;">$/bbl</td>
<td style="text-align: right;">90</td>
</tr>
</tbody>
</table>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.instant", "navigation.tracking", "navigation.sections"], "search": "../../../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.83f73b43.min.js"></script>
      
    
  </body>
</html>