
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../">
      
      
        <link rel="next" href="../asean/">
      
      <link rel="icon" href="../../../_static/tz_logo_small.svg">
      <meta name="generator" content="mkdocs-1.4.3, mkdocs-material-9.1.15">
    
    
      
        <title>Indonesia - Future Energy Outlook (FEO)</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.26e3688c.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ecc896b0.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="amber" data-md-color-accent="indigo">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#indonesia" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Future Energy Outlook (FEO)" class="md-header__button md-logo" aria-label="Future Energy Outlook (FEO)" data-md-component="logo">
      
  <img src="../../../_static/tz_logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Future Energy Outlook (FEO)
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Indonesia
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../../.." class="md-tabs__link">
      Home
    </a>
  </li>

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../" class="md-tabs__link md-tabs__link--active">
        Systems modelling
      </a>
    </li>
  

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../../feo-data-catalog/" class="md-tabs__link">
      Data Catalog
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../../feo-python-client/" class="md-tabs__link">
      Python Client
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../../feo-api/" class="md-tabs__link">
      API
    </a>
  </li>

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Future Energy Outlook (FEO)" class="md-nav__button md-logo" aria-label="Future Energy Outlook (FEO)" data-md-component="logo">
      
  <img src="../../../_static/tz_logo.svg" alt="logo">

    </a>
    Future Energy Outlook (FEO)
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
      
      
      
        <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
          Systems modelling
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Systems modelling
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        FEO Global
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Indonesia
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Indonesia
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#model-scope" class="md-nav__link">
    Model scope
  </a>
  
    <nav class="md-nav" aria-label="Model scope">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#spatial-resolution" class="md-nav__link">
    Spatial resolution
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#temporal-resolution" class="md-nav__link">
    Temporal resolution
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#model-horizon" class="md-nav__link">
    Model horizon
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#key-assumptions" class="md-nav__link">
    Key assumptions
  </a>
  
    <nav class="md-nav" aria-label="Key assumptions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#discount-rates" class="md-nav__link">
    Discount rates
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reserve-margin" class="md-nav__link">
    Reserve Margin
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#data" class="md-nav__link">
    Data
  </a>
  
    <nav class="md-nav" aria-label="Data">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#technology-costs" class="md-nav__link">
    Technology costs
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#renewable-energy-profiles" class="md-nav__link">
    Renewable Energy Profiles
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#renewable-energy-potentials" class="md-nav__link">
    Renewable Energy Potentials
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#electricity-demand-projections" class="md-nav__link">
    Electricity demand projections
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fuel-prices" class="md-nav__link">
    Fuel Prices
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../asean/" class="md-nav__link">
        ASEAN
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../feo-data-catalog/" class="md-nav__link">
        Data Catalog
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../feo-python-client/" class="md-nav__link">
        Python Client
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../feo-api/" class="md-nav__link">
        API
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#model-scope" class="md-nav__link">
    Model scope
  </a>
  
    <nav class="md-nav" aria-label="Model scope">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#spatial-resolution" class="md-nav__link">
    Spatial resolution
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#temporal-resolution" class="md-nav__link">
    Temporal resolution
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#model-horizon" class="md-nav__link">
    Model horizon
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#key-assumptions" class="md-nav__link">
    Key assumptions
  </a>
  
    <nav class="md-nav" aria-label="Key assumptions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#discount-rates" class="md-nav__link">
    Discount rates
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reserve-margin" class="md-nav__link">
    Reserve Margin
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#data" class="md-nav__link">
    Data
  </a>
  
    <nav class="md-nav" aria-label="Data">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#technology-costs" class="md-nav__link">
    Technology costs
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#renewable-energy-profiles" class="md-nav__link">
    Renewable Energy Profiles
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#renewable-energy-potentials" class="md-nav__link">
    Renewable Energy Potentials
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#electricity-demand-projections" class="md-nav__link">
    Electricity demand projections
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fuel-prices" class="md-nav__link">
    Fuel Prices
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="indonesia">Indonesia</h1>
<p>The first application of FEO Global is the development of an openly available 
electricity systems model for Indonesia. This model is used to explore 
transition pathways to a net-zero electricity system. As with all energy system 
models, the inputs include a range of datasets and assumptions (e.g. technology 
cost projections, discount rates). All of these inputs are described here in 
order to allow for the model to be reviewed, re-run, and re-purposed.</p>
<h2 id="model-scope">Model scope</h2>
<p>The model aims to represent the electricity system of Indonesia as accurately as
possible, subject to constraints on data and computation time. The main aspects 
that improve the accuracy of the model's representation of Indonesia's 
electricity system are its spatial and temporal resolution.</p>
<h3 id="spatial-resolution">Spatial resolution</h3>
<p>The model represents all 34 provinces of Indonesia across 7 regions - shown in 
the table and map below - as individual nodes. </p>
<p><img alt="IDN_provinces" src="../figures/Indonesia_provinces_english.png" title="Indonesia provinces" /></p>
<p><strong> Indonesia provinces represented individually in FEO</strong></p>
<table>
<thead>
<tr>
<th align="left">Region</th>
<th align="left">Province</th>
<th align="left">Province (English)</th>
<th align="left">Model code</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">Jawa</td>
<td align="left">Banten</td>
<td align="left">Banten</td>
<td align="left">IDNBT</td>
</tr>
<tr>
<td align="left">Jawa</td>
<td align="left">Jakarta Raya</td>
<td align="left">Jakarta</td>
<td align="left">IDNJK</td>
</tr>
<tr>
<td align="left">Jawa</td>
<td align="left">Jawa Barat</td>
<td align="left">West Java</td>
<td align="left">IDNJB</td>
</tr>
<tr>
<td align="left">Jawa</td>
<td align="left">Jawa Tengah</td>
<td align="left">Central Java</td>
<td align="left">IDNJT</td>
</tr>
<tr>
<td align="left">Jawa</td>
<td align="left">Jawa Timur</td>
<td align="left">East Java</td>
<td align="left">IDNJI</td>
</tr>
<tr>
<td align="left">Jawa</td>
<td align="left">Yogyakarta</td>
<td align="left">Yogyakarta</td>
<td align="left">IDNYO</td>
</tr>
<tr>
<td align="left">Kalimantan</td>
<td align="left">Kalimantan Barat</td>
<td align="left">West Kalimantan</td>
<td align="left">IDNKB</td>
</tr>
<tr>
<td align="left">Kalimantan</td>
<td align="left">Kalimantan Selatan</td>
<td align="left">South Kalimantan</td>
<td align="left">IDNKS</td>
</tr>
<tr>
<td align="left">Kalimantan</td>
<td align="left">Kalimantan Tengah</td>
<td align="left">Central Kalimantan</td>
<td align="left">IDNKT</td>
</tr>
<tr>
<td align="left">Kalimantan</td>
<td align="left">Kalimantan Timur</td>
<td align="left">East Kalimantan</td>
<td align="left">IDNKI</td>
</tr>
<tr>
<td align="left">Kalimantan</td>
<td align="left">Kalimantan Utara</td>
<td align="left">North Kalimantan</td>
<td align="left">IDNKU</td>
</tr>
<tr>
<td align="left">Maluku</td>
<td align="left">Maluku</td>
<td align="left">Maluku</td>
<td align="left">IDNMA</td>
</tr>
<tr>
<td align="left">Maluku</td>
<td align="left">Maluku Utara</td>
<td align="left">North Maluku</td>
<td align="left">IDNMU</td>
</tr>
<tr>
<td align="left">Nusa Tenggara</td>
<td align="left">Bali</td>
<td align="left">Bali</td>
<td align="left">IDNBA</td>
</tr>
<tr>
<td align="left">Nusa Tenggara</td>
<td align="left">Nusa Tenggara Barat</td>
<td align="left">West Nusa Tenggara</td>
<td align="left">IDNNB</td>
</tr>
<tr>
<td align="left">Nusa Tenggara</td>
<td align="left">Nusa Tenggara Timur</td>
<td align="left">East Nusa Tenggara</td>
<td align="left">IDNNT</td>
</tr>
<tr>
<td align="left">Papua</td>
<td align="left">Papua</td>
<td align="left">Papua</td>
<td align="left">IDNPA</td>
</tr>
<tr>
<td align="left">Papua</td>
<td align="left">Papua Barat</td>
<td align="left">West Papua</td>
<td align="left">IDNPB</td>
</tr>
<tr>
<td align="left">Sulawesi</td>
<td align="left">Gorontalo</td>
<td align="left">Gorontalo</td>
<td align="left">IDNGO</td>
</tr>
<tr>
<td align="left">Sulawesi</td>
<td align="left">Sulawesi Selatan</td>
<td align="left">South Sulawesi</td>
<td align="left">IDNSN</td>
</tr>
<tr>
<td align="left">Sulawesi</td>
<td align="left">Sulawesi Tengah</td>
<td align="left">Central Sulawesi</td>
<td align="left">IDNST</td>
</tr>
<tr>
<td align="left">Sulawesi</td>
<td align="left">Sulawesi Tenggara</td>
<td align="left">Southeast Sulawesi</td>
<td align="left">IDNSG</td>
</tr>
<tr>
<td align="left">Sulawesi</td>
<td align="left">Sulawesi Utara</td>
<td align="left">North Sulawesi</td>
<td align="left">IDNSA</td>
</tr>
<tr>
<td align="left">Sulawesi</td>
<td align="left">Sulawesi Barat</td>
<td align="left">West Sulawesi</td>
<td align="left">IDNSR</td>
</tr>
<tr>
<td align="left">Sumatera</td>
<td align="left">Aceh</td>
<td align="left">Aceh</td>
<td align="left">IDNAC</td>
</tr>
<tr>
<td align="left">Sumatera</td>
<td align="left">Bengkulu</td>
<td align="left">Bengkulu</td>
<td align="left">IDNBE</td>
</tr>
<tr>
<td align="left">Sumatera</td>
<td align="left">Jambi</td>
<td align="left">Jambi</td>
<td align="left">IDNJA</td>
</tr>
<tr>
<td align="left">Sumatera</td>
<td align="left">Kepulauan Bangka Belitung</td>
<td align="left">Bangka-Belitung</td>
<td align="left">IDNBB</td>
</tr>
<tr>
<td align="left">Sumatera</td>
<td align="left">Kepulauan Riau</td>
<td align="left">Riau Islands</td>
<td align="left">IDNKR</td>
</tr>
<tr>
<td align="left">Sumatera</td>
<td align="left">Lampung</td>
<td align="left">Lampung</td>
<td align="left">IDNLA</td>
</tr>
<tr>
<td align="left">Sumatera</td>
<td align="left">Riau</td>
<td align="left">Riau</td>
<td align="left">IDNRI</td>
</tr>
<tr>
<td align="left">Sumatera</td>
<td align="left">Sumatera Barat</td>
<td align="left">West Sumatra</td>
<td align="left">IDNSB</td>
</tr>
<tr>
<td align="left">Sumatera</td>
<td align="left">Sumatera Selatan</td>
<td align="left">South Sumatra</td>
<td align="left">IDNSS</td>
</tr>
<tr>
<td align="left">Sumatera</td>
<td align="left">Sumatera Utara</td>
<td align="left">North Sumatra</td>
<td align="left">IDNSU</td>
</tr>
</tbody>
</table>
<h3 id="temporal-resolution">Temporal resolution</h3>
<p>Each year is divided into 2 'Seasons' [S1-S6]: </p>
<table>
<thead>
<tr>
<th align="left">Season</th>
<th align="left">Months</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">S1</td>
<td align="left">Jan, Feb, Mar, Oct, Nov, Dec</td>
</tr>
<tr>
<td align="left">S2</td>
<td align="left">Apr, May, Jun, Jul, Aug, Sep</td>
</tr>
</tbody>
</table>
<p>Each 'Season' is further divided into 6 'Daily Time Brackets':</p>
<table>
<thead>
<tr>
<th align="left">Daily time bracket</th>
<th align="left">Hours of the day</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">D1</td>
<td align="left">0, 4</td>
</tr>
<tr>
<td align="left">D2</td>
<td align="left">4, 8</td>
</tr>
<tr>
<td align="left">D3</td>
<td align="left">8, 12</td>
</tr>
<tr>
<td align="left">D4</td>
<td align="left">12, 16</td>
</tr>
<tr>
<td align="left">D5</td>
<td align="left">16, 20</td>
</tr>
<tr>
<td align="left">D6</td>
<td align="left">20, 24</td>
</tr>
</tbody>
</table>
<p>Together, there are 12 representative 'timeslices' in the model. The temporal 
resolution is the same for the entire model period. </p>
<h3 id="model-horizon">Model horizon</h3>
<p><strong>Base year</strong> - 2021</p>
<p><strong>End year</strong> - 2050</p>
<h2 id="key-assumptions">Key assumptions</h2>
<h3 id="discount-rates">Discount rates</h3>
<p>The model includes two types of discount rates (DR): 'social' and 'financial'. 
The social DR is applied across the entire model and represents the relative 
weighting of present and future costs and benefits. A low social DR weights the 
present and the future more similarly than a high DR. The financial DR is 
technology-specific and represents the weighted average cost of capital (WACC) 
for a given technology (e.g. power plant). The model assumes a value of 
<strong>10%</strong> for both the social and financial discount rates. The latter is based 
on the <a href="https://www.iea.org/data-and-statistics/data-tools/cost-of-capital-observatory">IEA Cost of Capital Observatory</a>. </p>
<h3 id="reserve-margin">Reserve Margin</h3>
<p>The Reserve margin decreases from the current level of 60% to 35% by 2030, based
on <a href="https://web.pln.co.id/statics/uploads/2021/10/ruptl-2021-2030.pdf">RUPTL 2021-2030</a>.</p>
<h2 id="data">Data</h2>
<p>Below is a summary of all the input data used in the model.</p>
<h3 id="technology-costs">Technology costs</h3>
<p>Battery costs from <a href="https://www.nrel.gov/docs/fy21osti/79236.pdf">NREL</a>. 
All other costs from <a href="https://www.nature.com/articles/s41597-022-01737-0">OSeMOSYS Global</a>
and <a href="https://dataverse.harvard.edu/dataverse/PLEXOS-World">PLEXOS World</a>.</p>
<p><strong>Technology cost projections (Capital)</strong></p>
<table>
<thead>
<tr>
<th align="left">Technology</th>
<th align="left">Unit</th>
<th align="right">2021</th>
<th align="right">2030</th>
<th align="right">2040</th>
<th align="right">2050</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">Battery storage</td>
<td align="left">USD2020/kWh</td>
<td align="right">330</td>
<td align="right">198</td>
<td align="right">173</td>
<td align="right">149</td>
</tr>
<tr>
<td align="left">Biomass</td>
<td align="left">USD2020/kWh</td>
<td align="right">2000</td>
<td align="right">1820</td>
<td align="right">1710</td>
<td align="right">1710</td>
</tr>
<tr>
<td align="left">Gas - Combined Cycle (CCGT)</td>
<td align="left">USD2020/kWh</td>
<td align="right">690</td>
<td align="right">660</td>
<td align="right">635</td>
<td align="right">635</td>
</tr>
<tr>
<td align="left">Coal - CCS</td>
<td align="left">USD2020/kWh</td>
<td align="right">3115</td>
<td align="right">3115</td>
<td align="right">2925</td>
<td align="right">2925</td>
</tr>
<tr>
<td align="left">Coal</td>
<td align="left">USD2020/kWh</td>
<td align="right">1520</td>
<td align="right">1480</td>
<td align="right">14567</td>
<td align="right">1457</td>
</tr>
<tr>
<td align="left">Geothermal</td>
<td align="left">USD2020/kWh</td>
<td align="right">4000</td>
<td align="right">3440</td>
<td align="right">3140</td>
<td align="right">3140</td>
</tr>
<tr>
<td align="left">Hydro</td>
<td align="left">USD2020/kWh</td>
<td align="right">2080</td>
<td align="right">2000</td>
<td align="right">1925</td>
<td align="right">1925</td>
</tr>
<tr>
<td align="left">Gas - Open Cycle (OCGT)</td>
<td align="left">USD2020/kWh</td>
<td align="right">770</td>
<td align="right">730</td>
<td align="right">705</td>
<td align="right">705</td>
</tr>
<tr>
<td align="left">Solar Photovoltaic</td>
<td align="left">USD2020/kWh</td>
<td align="right">790</td>
<td align="right">560</td>
<td align="right">485</td>
<td align="right">485</td>
</tr>
<tr>
<td align="left">Nuclear</td>
<td align="left">USD2020/kWh</td>
<td align="right">4200</td>
<td align="right">4000</td>
<td align="right">4000</td>
<td align="right">4000</td>
</tr>
<tr>
<td align="left">Waste</td>
<td align="left">USD2020/kWh</td>
<td align="right">2000</td>
<td align="right">1820</td>
<td align="right">1710</td>
<td align="right">1710</td>
</tr>
<tr>
<td align="left">Wave</td>
<td align="left">USD2020/kWh</td>
<td align="right">5500</td>
<td align="right">5100</td>
<td align="right">5100</td>
<td align="right">5100</td>
</tr>
<tr>
<td align="left">Wind - Offshore</td>
<td align="left">USD2020/kWh</td>
<td align="right">3500</td>
<td align="right">2980</td>
<td align="right">2750</td>
<td align="right">2750</td>
</tr>
<tr>
<td align="left">Wind - Onshore</td>
<td align="left">USD2020/kWh</td>
<td align="right">1500</td>
<td align="right">1280</td>
<td align="right">1180</td>
<td align="right">1180</td>
</tr>
</tbody>
</table>
<h3 id="renewable-energy-profiles">Renewable Energy Profiles</h3>
<p>Hourly renewable energy profiles for wind (onshore and offshore) and solar PV 
in each province were obtained from <a href="https://www.renewables.ninja/">renewables.ninja</a>.
Data for 2020 was used.</p>
<h3 id="renewable-energy-potentials">Renewable Energy Potentials</h3>
<p>Data on renewable energy potentials by province was obtained from multiple 
sources:</p>
<ul>
<li>Geothermal: <a href="https://iopscience.iop.org/article/10.1088/1742-6596/1363/1/012048">'Volcanostratigraphy of Batukuwung-Parakasak Geothermal Area, Serang Regency, West Java', U. Sumotarto, 2019</a> </li>
<li>Solar PV: <a href="https://iesr.or.id/en/pustaka/beyond-443-gw-indonesias-infinite-renewable-energy-potentials">'Beyond 443 GW - Indonesia's Infinite Renewable Energy Potentials', IESR, 2021</a></li>
<li>Wind: <a href="https://iesr.or.id/en/pustaka/beyond-443-gw-indonesias-infinite-renewable-energy-potentials">'Beyond 443 GW - Indonesia's Infinite Renewable Energy Potentials', IESR, 2021</a></li>
<li>Biomass: <a href="https://iesr.or.id/en/pustaka/beyond-443-gw-indonesias-infinite-renewable-energy-potentials">'Beyond 443 GW - Indonesia's Infinite Renewable Energy Potentials', IESR, 2021</a></li>
<li>Hydropower: <a href="reate-the-demand-for-industrial-development#:~:text=The%20biggest%20hydropower%20potential%20is,Tenggara%2DMaluku%20is%201.1%20GW">International Hydropower Association, 2019</a></li>
</ul>
<p><strong>Renewable energy potentials by province</strong></p>
<table>
<thead>
<tr>
<th align="left">Province (English)</th>
<th align="left">Region</th>
<th align="right">Solar PV potential</th>
<th align="right">Hydropower potential</th>
<th align="right">Wind power potential</th>
<th align="right">Biomass potential</th>
<th align="right">Geothermal potential</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">Banten</td>
<td align="left">Jawa</td>
<td align="right">12</td>
<td align="right">0.1</td>
<td align="right">0</td>
<td align="right">0.3</td>
<td align="right">0.6</td>
</tr>
<tr>
<td align="left">Jawa Tengah</td>
<td align="left">Jawa</td>
<td align="right">54.2</td>
<td align="right">1.3</td>
<td align="right">0.2</td>
<td align="right">0.1</td>
<td align="right">1.8</td>
</tr>
<tr>
<td align="left">Jawa Timur</td>
<td align="left">Jawa</td>
<td align="right">66.7</td>
<td align="right">1.3</td>
<td align="right">0.2</td>
<td align="right">0.2</td>
<td align="right">1.2</td>
</tr>
<tr>
<td align="left">Jakarta Raya</td>
<td align="left">Jawa</td>
<td align="right">6</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
</tr>
<tr>
<td align="left">Jawa Barat</td>
<td align="left">Jawa</td>
<td align="right">40.9</td>
<td align="right">1.5</td>
<td align="right">0.4</td>
<td align="right">0.4</td>
<td align="right">6.6</td>
</tr>
<tr>
<td align="left">Yogyakarta</td>
<td align="left">Jawa</td>
<td align="right">7.4</td>
<td align="right">0.1</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
</tr>
<tr>
<td align="left">Kalimantan Tengah</td>
<td align="left">Kalimantan</td>
<td align="right">586.5</td>
<td align="right">2.5</td>
<td align="right">0</td>
<td align="right">3.8</td>
<td align="right">0</td>
</tr>
<tr>
<td align="left">Kalimantan Timur</td>
<td align="left">Kalimantan</td>
<td align="right">1100.7</td>
<td align="right">6.6</td>
<td align="right">0</td>
<td align="right">2.4</td>
<td align="right">0</td>
</tr>
<tr>
<td align="left">Kalimantan Utara</td>
<td align="left">Kalimantan</td>
<td align="right">135.6</td>
<td align="right">5</td>
<td align="right">0</td>
<td align="right">0.6</td>
<td align="right">0</td>
</tr>
<tr>
<td align="left">Kalimantan Selatan</td>
<td align="left">Kalimantan</td>
<td align="right">193.8</td>
<td align="right">0.9</td>
<td align="right">0.1</td>
<td align="right">0.9</td>
<td align="right">0</td>
</tr>
<tr>
<td align="left">Kalimantan Barat</td>
<td align="left">Kalimantan</td>
<td align="right">983.5</td>
<td align="right">6.5</td>
<td align="right">0</td>
<td align="right">3</td>
<td align="right">0.1</td>
</tr>
<tr>
<td align="left">Maluku</td>
<td align="left">Maluku</td>
<td align="right">196.6</td>
<td align="right">0.6</td>
<td align="right">4.9</td>
<td align="right">0.1</td>
<td align="right">0.2</td>
</tr>
<tr>
<td align="left">Maluku Utara</td>
<td align="left">Maluku</td>
<td align="right">81.1</td>
<td align="right">0.2</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0.2</td>
</tr>
<tr>
<td align="left">Bali</td>
<td align="left">Nusa Tenggara</td>
<td align="right">11.6</td>
<td align="right">0.1</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
</tr>
<tr>
<td align="left">Nusa Tenggara Timur</td>
<td align="left">Nusa Tenggara</td>
<td align="right">312.5</td>
<td align="right">0.2</td>
<td align="right">5.9</td>
<td align="right">0.1</td>
<td align="right">1</td>
</tr>
<tr>
<td align="left">Nusa Tenggara Barat</td>
<td align="left">Nusa Tenggara</td>
<td align="right">40.6</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0.1</td>
<td align="right">0.1</td>
</tr>
<tr>
<td align="left">Papua</td>
<td align="left">Papua</td>
<td align="right">571.5</td>
<td align="right">20</td>
<td align="right">0.2</td>
<td align="right">0.4</td>
<td align="right">0</td>
</tr>
<tr>
<td align="left">Papua Barat</td>
<td align="left">Papua</td>
<td align="right">149.6</td>
<td align="right">2.4</td>
<td align="right">0</td>
<td align="right">0.1</td>
<td align="right">0</td>
</tr>
<tr>
<td align="left">Sulawesi Tengah</td>
<td align="left">Sulawesi</td>
<td align="right">156.7</td>
<td align="right">4.6</td>
<td align="right">0</td>
<td align="right">0.1</td>
<td align="right">0.4</td>
</tr>
<tr>
<td align="left">Gorontalo</td>
<td align="left">Sulawesi</td>
<td align="right">12</td>
<td align="right">1</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
</tr>
<tr>
<td align="left">Sulawesi Utara</td>
<td align="left">Sulawesi</td>
<td align="right">14</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0.9</td>
</tr>
<tr>
<td align="left">Sulawesi Selatan</td>
<td align="left">Sulawesi</td>
<td align="right">86.1</td>
<td align="right">2.6</td>
<td align="right">6.5</td>
<td align="right">0.1</td>
<td align="right">0.3</td>
</tr>
<tr>
<td align="left">Sulawesi Tenggara</td>
<td align="left">Sulawesi</td>
<td align="right">195.3</td>
<td align="right">1.1</td>
<td align="right">0</td>
<td align="right">0.1</td>
<td align="right">0.3</td>
</tr>
<tr>
<td align="left">Sulawesi Barat</td>
<td align="left">Sulawesi</td>
<td align="right">22.3</td>
<td align="right">0.9</td>
<td align="right">0</td>
<td align="right">0.1</td>
<td align="right">0</td>
</tr>
<tr>
<td align="left">Aceh</td>
<td align="left">Sumatera</td>
<td align="right">175.9</td>
<td align="right">4.7</td>
<td align="right">1.2</td>
<td align="right">0.9</td>
<td align="right">1.3</td>
</tr>
<tr>
<td align="left">Kepulauan Bangka Belitung</td>
<td align="left">Sumatera</td>
<td align="right">209.1</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0.2</td>
<td align="right">0</td>
</tr>
<tr>
<td align="left">Bengkulu</td>
<td align="left">Sumatera</td>
<td align="right">55.7</td>
<td align="right">0.9</td>
<td align="right">0</td>
<td align="right">0.4</td>
<td align="right">0</td>
</tr>
<tr>
<td align="left">Jambi</td>
<td align="left">Sumatera</td>
<td align="right">249.5</td>
<td align="right">0.7</td>
<td align="right">0</td>
<td align="right">2.1</td>
<td align="right">1</td>
</tr>
<tr>
<td align="left">Lampung</td>
<td align="left">Sumatera</td>
<td align="right">65</td>
<td align="right">0.5</td>
<td align="right">0</td>
<td align="right">1.6</td>
<td align="right">2.9</td>
</tr>
<tr>
<td align="left">Sumatera Utara</td>
<td align="left">Sumatera</td>
<td align="right">213.1</td>
<td align="right">5</td>
<td align="right">0</td>
<td align="right">1.4</td>
<td align="right">3.6</td>
</tr>
<tr>
<td align="left">Riau</td>
<td align="left">Sumatera</td>
<td align="right">261.5</td>
<td align="right">0.1</td>
<td align="right">0</td>
<td align="right">4.7</td>
<td align="right">0</td>
</tr>
<tr>
<td align="left">Kepulauan Riau</td>
<td align="left">Sumatera</td>
<td align="right">20.5</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0.7</td>
<td align="right">0</td>
</tr>
<tr>
<td align="left">Sumatera Selatan</td>
<td align="left">Sumatera</td>
<td align="right">389.5</td>
<td align="right">1</td>
<td align="right">0</td>
<td align="right">5</td>
<td align="right">1.9</td>
</tr>
<tr>
<td align="left">Sumatera Barat</td>
<td align="left">Sumatera</td>
<td align="right">72.8</td>
<td align="right">2.9</td>
<td align="right">0</td>
<td align="right">1</td>
<td align="right">1.6</td>
</tr>
</tbody>
</table>
<h3 id="electricity-demand-projections">Electricity demand projections</h3>
<p>Electricity demands for all 34 provinces, current and projected, are inputs to 
the model. Electricity demand by province for 2021 is obtained from the <a href="https://web.pln.co.id/statics/uploads/2021/10/ruptl-2021-2030.pdf">RUPTL 2021-2030</a>. The methodology used to project these 
demands between 2021-2050 is detailed <a href="https://docs.google.com/spreadsheets/d/1P9va-0Nhl3Tfr68iV4I5B9J3yA1qSakN/edit?usp=sharing&amp;ouid=100957394761881350527&amp;rtpof=true&amp;sd=true">here</a> and summarised below.</p>
<p><strong>Electricity demand projections (GWh)</strong></p>
<table>
<thead>
<tr>
<th align="left">Province</th>
<th align="left">Model code</th>
<th align="right">2021</th>
<th align="right">2025</th>
<th align="right">2030</th>
<th align="right">2040</th>
<th align="right">2050</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">Banten</td>
<td align="left">IDNBT</td>
<td align="right">23831</td>
<td align="right">27125</td>
<td align="right">31314</td>
<td align="right">41882</td>
<td align="right">56285</td>
</tr>
<tr>
<td align="left">Jawa Barat</td>
<td align="left">IDNJB</td>
<td align="right">53318</td>
<td align="right">55595</td>
<td align="right">58492</td>
<td align="right">65137</td>
<td align="right">72835</td>
</tr>
<tr>
<td align="left">Jawa Timur</td>
<td align="left">IDNJI</td>
<td align="right">39457</td>
<td align="right">41847</td>
<td align="right">44887</td>
<td align="right">51966</td>
<td align="right">60358</td>
</tr>
<tr>
<td align="left">Jakarta Raya</td>
<td align="left">IDNJK</td>
<td align="right">32709</td>
<td align="right">56416</td>
<td align="right">86572</td>
<td align="right">192336</td>
<td align="right">449512</td>
</tr>
<tr>
<td align="left">Jawa Tengah</td>
<td align="left">IDNJT</td>
<td align="right">26661</td>
<td align="right">26954</td>
<td align="right">27327</td>
<td align="right">28133</td>
<td align="right">28964</td>
</tr>
<tr>
<td align="left">Yogyakarta</td>
<td align="left">IDNYO</td>
<td align="right">3108</td>
<td align="right">8022</td>
<td align="right">14272</td>
<td align="right">38962</td>
<td align="right">110752</td>
</tr>
<tr>
<td align="left">Kalimantan Barat</td>
<td align="left">IDNKB</td>
<td align="right">2913</td>
<td align="right">4156</td>
<td align="right">5900</td>
<td align="right">9907</td>
<td align="right">17475</td>
</tr>
<tr>
<td align="left">Kalimantan Timur</td>
<td align="left">IDNKI</td>
<td align="right">4049</td>
<td align="right">5840</td>
<td align="right">8350</td>
<td align="right">14305</td>
<td align="right">26073</td>
</tr>
<tr>
<td align="left">Kalimantan Selatan</td>
<td align="left">IDNKS</td>
<td align="right">3051</td>
<td align="right">4413</td>
<td align="right">6323</td>
<td align="right">10866</td>
<td align="right">19868</td>
</tr>
<tr>
<td align="left">Kalimantan Tengah</td>
<td align="left">IDNKT</td>
<td align="right">1598</td>
<td align="right">2254</td>
<td align="right">3175</td>
<td align="right">5220</td>
<td align="right">8792</td>
</tr>
<tr>
<td align="left">Kalimantan Utara</td>
<td align="left">IDNKU</td>
<td align="right">238</td>
<td align="right">350</td>
<td align="right">508</td>
<td align="right">861</td>
<td align="right">1485</td>
</tr>
<tr>
<td align="left">Maluku</td>
<td align="left">IDNMA</td>
<td align="right">583</td>
<td align="right">938</td>
<td align="right">1300</td>
<td align="right">2288</td>
<td align="right">4145</td>
</tr>
<tr>
<td align="left">Maluku Utara</td>
<td align="left">IDNMU</td>
<td align="right">637</td>
<td align="right">1004</td>
<td align="right">1380</td>
<td align="right">2390</td>
<td align="right">4263</td>
</tr>
<tr>
<td align="left">Bali</td>
<td align="left">IDNBA</td>
<td align="right">4708</td>
<td align="right">4896</td>
<td align="right">5136</td>
<td align="right">5716</td>
<td align="right">6479</td>
</tr>
<tr>
<td align="left">Nusa Tenggara Barat</td>
<td align="left">IDNNB</td>
<td align="right">2290</td>
<td align="right">3623</td>
<td align="right">4984</td>
<td align="right">8592</td>
<td align="right">15040</td>
</tr>
<tr>
<td align="left">Nusa Tenggara Timur</td>
<td align="left">IDNNT</td>
<td align="right">1160</td>
<td align="right">1843</td>
<td align="right">2541</td>
<td align="right">4451</td>
<td align="right">8131</td>
</tr>
<tr>
<td align="left">Papua</td>
<td align="left">IDNPA</td>
<td align="right">1238</td>
<td align="right">1960</td>
<td align="right">2699</td>
<td align="right">4687</td>
<td align="right">8373</td>
</tr>
<tr>
<td align="left">Papua Barat</td>
<td align="left">IDNPB</td>
<td align="right">583</td>
<td align="right">932</td>
<td align="right">1288</td>
<td align="right">2312</td>
<td align="right">4460</td>
</tr>
<tr>
<td align="left">Gorontalo</td>
<td align="left">IDNGO</td>
<td align="right">639</td>
<td align="right">793</td>
<td align="right">1025</td>
<td align="right">1704</td>
<td align="right">2857</td>
</tr>
<tr>
<td align="left">Sulawesi Utara</td>
<td align="left">IDNSA</td>
<td align="right">1940</td>
<td align="right">2446</td>
<td align="right">3206</td>
<td align="right">5454</td>
<td align="right">9344</td>
</tr>
<tr>
<td align="left">Sulawesi Tenggara</td>
<td align="left">IDNSG</td>
<td align="right">6598</td>
<td align="right">8285</td>
<td align="right">10822</td>
<td align="right">18315</td>
<td align="right">31268</td>
</tr>
<tr>
<td align="left">Sulawesi Selatan</td>
<td align="left">IDNSN</td>
<td align="right">1354</td>
<td align="right">1679</td>
<td align="right">2168</td>
<td align="right">3612</td>
<td align="right">6117</td>
</tr>
<tr>
<td align="left">Sulawesi Tengah</td>
<td align="left">IDNST</td>
<td align="right">1150</td>
<td align="right">1430</td>
<td align="right">1851</td>
<td align="right">3264</td>
<td align="right">6415</td>
</tr>
<tr>
<td align="left">Aceh</td>
<td align="left">IDNAC</td>
<td align="right">3074</td>
<td align="right">4284</td>
<td align="right">5676</td>
<td align="right">9738</td>
<td align="right">16847</td>
</tr>
<tr>
<td align="left">Kepulauan Bangka Belitung</td>
<td align="left">IDNBB</td>
<td align="right">1369</td>
<td align="right">1877</td>
<td align="right">2460</td>
<td align="right">4179</td>
<td align="right">7246</td>
</tr>
<tr>
<td align="left">Bengkulu</td>
<td align="left">IDNBE</td>
<td align="right">1059</td>
<td align="right">1474</td>
<td align="right">1952</td>
<td align="right">3371</td>
<td align="right">5959</td>
</tr>
<tr>
<td align="left">Jambi</td>
<td align="left">IDNJA</td>
<td align="right">2112</td>
<td align="right">2952</td>
<td align="right">3919</td>
<td align="right">6744</td>
<td align="right">11700</td>
</tr>
<tr>
<td align="left">Kepulauan Riau</td>
<td align="left">IDNKR</td>
<td align="right">3479</td>
<td align="right">4934</td>
<td align="right">6608</td>
<td align="right">13141</td>
<td align="right">27719</td>
</tr>
<tr>
<td align="left">Lampung</td>
<td align="left">IDNLA</td>
<td align="right">5177</td>
<td align="right">7215</td>
<td align="right">9559</td>
<td align="right">16361</td>
<td align="right">28107</td>
</tr>
<tr>
<td align="left">Riau</td>
<td align="left">IDNRI</td>
<td align="right">6108</td>
<td align="right">8130</td>
<td align="right">10454</td>
<td align="right">17263</td>
<td align="right">29251</td>
</tr>
<tr>
<td align="left">Sumatera Barat</td>
<td align="left">IDNSB</td>
<td align="right">3646</td>
<td align="right">5145</td>
<td align="right">6868</td>
<td align="right">11909</td>
<td align="right">20720</td>
</tr>
<tr>
<td align="left">Sumatera Selatan</td>
<td align="left">IDNSS</td>
<td align="right">5594</td>
<td align="right">7879</td>
<td align="right">10507</td>
<td align="right">18177</td>
<td align="right">31532</td>
</tr>
<tr>
<td align="left">Sumatera Utara</td>
<td align="left">IDNSU</td>
<td align="right">11748</td>
<td align="right">16509</td>
<td align="right">21983</td>
<td align="right">38639</td>
<td align="right">70244</td>
</tr>
<tr>
<td align="left">Sulawesi Barat</td>
<td align="left">IDNSR</td>
<td align="right">439</td>
<td align="right">547</td>
<td align="right">709</td>
<td align="right">1181</td>
<td align="right">1973</td>
</tr>
</tbody>
</table>
<h3 id="fuel-prices">Fuel Prices</h3>
<p><strong>Fuel price projections</strong></p>
<table>
<thead>
<tr>
<th align="left">Fuel</th>
<th align="left">Unit</th>
<th align="right">2021</th>
<th align="right">2030</th>
<th align="right">2040</th>
<th align="right">2050</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">Coal</td>
<td align="left">USD\ :sub:<code>2020</code>\/mt</td>
<td align="right">60.8</td>
<td align="right">70</td>
<td align="right">70</td>
<td align="right">70</td>
</tr>
<tr>
<td align="left">Natural gas</td>
<td align="left">USD\ :sub:<code>2020</code>\/mmbtu</td>
<td align="right">6</td>
<td align="right">6</td>
<td align="right">6</td>
<td align="right">6</td>
</tr>
<tr>
<td align="left">Oil</td>
<td align="left">USD\ :sub:<code>2020</code>\/bbl</td>
<td align="right">42.3</td>
<td align="right">100</td>
<td align="right">100</td>
<td align="right">100</td>
</tr>
</tbody>
</table>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.instant", "navigation.tracking", "navigation.sections"], "search": "../../../assets/javascripts/workers/search.208ed371.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.b4d07000.min.js"></script>
      
    
  </body>
</html>